# CVeffort

./: CVeffort.csproj  CVeffort.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+14 more)
Controllers/: DamagedUnitsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220620004319_Initiate.Designer.cs  20220620004319_Initiate.cs  ApplicationDbContextModelSnapshot.cs
Models/: DamagedUnits.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SendGridMailService.cs
Views/: _ViewImports.cshtml
Views/DamagedUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfRaportedElements.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Raporting.cshtml
Views/Shared/: _Layout.cshtml  _OptionsForLoggenIn.cshtml
wwwroot/css/: site.css
